<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>bahaiwritings Test Suite</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />

    <script src="../node_modules/babel-polyfill/dist/polyfill.js"></script>

    <script src="../node_modules/ajv/dist/ajv.bundle.js"></script>
    <script src="../node_modules/simple-get-json/index.js"></script>
    <script src="../node_modules/json-refs/browser/json-refs-standalone.js"></script>
    <script src="../node_modules/fast-json-patch/dist/fast-json-patch.min.js"></script>

    <!-- Testing dependencies -->
    <link rel="stylesheet" href="../node_modules/nodeunit/share/nodeunit.css" type="text/css" />
    <script src="../node_modules/nodeunit/examples/browser/nodeunit.js"></script>
    <script src="bahaiwritingsTests.js"></script>
  </head>
  <body>
    <h1 id="nodeunit-header">bahaiwritings Test Suite</h1>
    <script src="loadTests.js"></script>
  </body>
</html>
