<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="node_modules/simple-get-json/index.js"></script>
</head>
<body>

<script>
// document.domain = document.domain; // It is actually necessary to add this line
//     if supplying the domain even when already the correct value like this!

getJSON('http://bahai-library.com/browser2/data/writings/aqdas.json', function (json) {
    alert('worked: ' + JSON.stringify(json));
});

// The following only works from a subdomain
var ifr = document.createElement('iframe');
// ifr.src = 'http://bahai-library.com/browser2/#lang=en-US&work=Bible&domain=' +
//             encodeURIComponent(document.domain); // Pass our current domain
ifr.src = 'http://bahai-library.com/browser2/#lang=en-US&work=Bible';
ifr.onload = function () {
        var doc = ifr.contentDocument || ifr.contentWindow.document
        alert(doc.body.innerHTML);
};
document.body.appendChild(ifr);

</script>

</body>
</html>
