<!DOCTYPE html>
<html><head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon" />

    <script src="node_modules/babel-polyfill/dist/polyfill.js"></script>

    <!-- Site-specific customization -->
    <script type="module" src="resources/user.js"></script>
</head><body>
</body>
</html>
